<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Live TV</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }

        #player-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #000;
            transition: opacity 0.2s ease-in-out;
            opacity: 1;
            pointer-events: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #video-element {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }

        #menu-toggle {
            position: fixed;
            left: 10px;
            top: 10px;
            z-index: 10000;
            width: 40px;
            height: 40px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            transition: left 0.3s ease;
        }

        #menu-toggle:hover {
            background: rgba(0, 0, 0, 0.7);
        }

        #buffer-info {
            position: fixed;
            right: 10px;
            bottom: 10px;
            padding: 5px 10px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 12px;
            border-radius: 8px;
            z-index: 9999;
            font-family: monospace;
        }
    </style>
</head>
<body>
<div id="player-container">
    <video id="video-element" autoplay playsinline></video>
</div>
<button id="menu-toggle">☰</button>
<div id="buffer-info">Buffer: 0s</div>

<script src="hls.js"></script>
<script>
    const videoContainer = document.getElementById('player-container');
    const video = document.getElementById('video-element');
    const toggleBtn = document.getElementById('menu-toggle');
    const bufferInfo = document.getElementById('buffer-info');
    let hls = null;

    function updateBufferDisplay() {
        if (!video || !video.buffered || video.buffered.length === 0) {
            bufferInfo.textContent = 'Buffer: 0s';
            return;
        }
        const currentTime = video.currentTime;
        let bufferEnd = 0;
        for (let i = 0; i < video.buffered.length; i++) {
            if (video.buffered.start(i) <= currentTime && currentTime <= video.buffered.end(i)) {
                bufferEnd = video.buffered.end(i);
                break;
            }
        }
        const bufferLength = Math.max(0, bufferEnd - currentTime).toFixed(1);
        bufferInfo.textContent = `Buffer: ${bufferLength}s`;
    }

    setInterval(updateBufferDisplay, 500);

    window.electronAPI.onUpdatePlayerBounds((bounds) => {
        console.log("Player bounds updated to:", bounds);
    });

    window.electronAPI.onLoadChannel((url) => {
        console.log('Loading video stream:', url);

        if (hls) {
            hls.destroy();
            hls = null;
        }

        if (url) {
            if (Hls.isSupported() && url.includes('.m3u8')) {
                console.log('Playing with hls.js');
                hls = new Hls({
                    maxBufferLength: 120,
                    maxMaxBufferLength: 180,
                    liveSyncDuration: 15,
                    fragLoadingTimeOut: 10000,
                    fragLoadingMaxRetry: 3,
                    fragLoadingRetryDelay: 1000,
                    enableWorker: true,
                });

                hls.loadSource(url);
                hls.attachMedia(video);

                hls.on(Hls.Events.MANIFEST_PARSED, () => {
                    video.play().catch(e => console.error('HLS play failed:', e));
                });

                hls.on(Hls.Events.ERROR, function (event, data) {
                    console.warn('HLS error:', data);
                    if (data.fatal) {
                        switch (data.type) {
                            case Hls.ErrorTypes.NETWORK_ERROR:
                                console.log('Network error, trying to reload...');
                                hls.startLoad();
                                break;
                            case Hls.ErrorTypes.MEDIA_ERROR:
                                console.log('Media error, attempting recovery...');
                                hls.recoverMediaError();
                                break;
                            default:
                                console.log('Unrecoverable error, destroying HLS instance.');
                                hls.destroy();
                                hls = null;
                                break;
                        }
                    } else if (data.details === 'bufferStalledError') {
                        console.log('Playback stalled (Buffer Stalled)...');
                        if (video.currentTime < video.seekable.end(0) - 0.5) {
                            video.currentTime += 0.1;
                        }
                    }
                });
            } else {
                console.log('Playing with native <video>');
                video.src = url;
                video.play().catch(e => console.error('Native play failed:', e));
            }
        } else {
            console.log('URL is empty, clearing player');
            video.src = '';
            video.pause();
        }
    });

    window.electronAPI.onSetPlayerVisibility((player, visible) => {
        if (player === 'video') {
            videoContainer.style.opacity = visible ? '1' : '0';
            videoContainer.style.pointerEvents = visible ? 'auto' : 'none';

            if (!visible) {
                video.pause();
                video.src = '';
                if (hls) {
                    hls.destroy();
                    hls = null;
                }
            }
        }
    });

    toggleBtn.addEventListener('click', () => {
        window.electronAPI.toggleSidebar();
    });
</script>
</body>
</html>
