<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>频道列表</title>
    <style>
        :root {
            /* 日间模式变量 */
            --primary-color: #1890ff;
            --success-color: #52c41a;
            --warning-color: #fa8c16;
            --error-color: #f5222d;
            --text-dark: #222;
            --text-normal: #444;
            --text-light: #666;
            --border-color: #f0f0f0;
            --hover-bg: #fafafa;
            --active-bg: #e6f7ff;
            --bg-color: #f8f9fa;
            --container-bg: white;
            --header-border: var(--border-color);
            --list-divider: var(--border-color);
            --header-height: 60px;
        }

        /* 夜间模式变量 */
        [data-theme="dark"] {
            --primary-color: #177ddc;
            --success-color: #49aa19;
            --warning-color: #d87a16;
            --error-color: #a61d24;
            --text-dark: rgba(255, 255, 255, 0.85);
            --text-normal: rgba(255, 255, 255, 0.65);
            --text-light: rgba(255, 255, 255, 0.45);
            --border-color: #303030;
            --hover-bg: rgba(255, 255, 255, 0.08);
            --active-bg: #111b26;
            --bg-color: #141414;
            --container-bg: #1f1f1f;
            --header-border: #303030;
            --list-divider: rgba(255, 255, 255, 0.08);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-dark);
            padding-top: calc(var(--header-height) + 20px);
            padding-bottom: 20px;
            max-width: 800px;
            margin: 0 auto;
            min-height: 100vh;
        }

        .header-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: var(--header-height);
            background-color: var(--container-bg);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            z-index: 100;
            border-bottom: 1px solid var(--border-color);
        }

        .header-content {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            color: var(--primary-color);
            margin-bottom: 0;
            font-weight: 500;
            font-size: 1.5rem;
        }

        .theme-toggle {
            background: var(--container-bg);
            border: 1px solid var(--border-color);
            color: var(--text-normal);
            padding: 6px 12px;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 0.9rem;
        }

        .theme-toggle:hover {
            background: var(--hover-bg);
        }

        .theme-toggle i {
            font-size: 1rem;
        }

        /* 频道列表样式 */
        .channel-container {
            background: var(--container-bg);
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            margin: 0 20px;
        }

        #channel-list {
            list-style: none;
            display: grid;
            gap: 1px;
            background: var(--list-divider);
        }

        #channel-list > li {
            background: var(--container-bg);
            transition: all 0.25s cubic-bezier(0.3, 0, 0.1, 1);
        }

        .channel-item {
            display: block;
            padding: 16px 24px;
            text-decoration: none;
            cursor: pointer;
            position: relative;
        }

        .channel-item:hover {
            background: var(--hover-bg) !important;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .channel-item.active {
            background: var(--active-bg) !important;
        }

        .channel-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--primary-color);
        }

        .channel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .channel-name {
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--text-dark);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1;
        }

        .channel-meta-row {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .badge-container {
            display: flex;
            gap: 8px;
        }

        .badge {
            font-size: 0.75rem;
            padding: 4px 10px;
            border-radius: 12px;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .badge-web {
            background-color: rgba(24, 144, 255, 0.1);
            color: var(--primary-color);
        }

        .badge-m3u {
            background-color: rgba(82, 196, 26, 0.1);
            color: var(--success-color);
        }

        .badge-group {
            background-color: rgba(250, 140, 22, 0.1);
            color: var(--warning-color);
        }

        .loading, .error {
            padding: 40px 20px;
            text-align: center;
            color: var(--text-light);
            font-size: 1rem;
        }

        .error {
            color: var(--error-color);
            background: rgba(245, 34, 45, 0.05);
        }

        .error button {
            margin-top: 16px;
            padding: 8px 24px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s;
        }

        .error button:hover {
            background: #40a9ff;
            transform: translateY(-1px);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="header-container">
        <div class="header-content">
            <h1>电视频道列表</h1>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
                <span>夜间模式</span>
            </button>
        </div>
    </div>

    <div class="channel-container">
        <ul id="channel-list">
            <li class="loading">加载频道列表中...</li>
        </ul>
    </div>

    <script>
        function setCookie(name, value, days) {
            let expires = "";
            if (days) {
                const date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }

        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for(let i=0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        document.addEventListener('DOMContentLoaded', async () => {
            const channelList = document.getElementById('channel-list');
            const themeToggle = document.getElementById('themeToggle');

            // 主题切换功能
            function initTheme() {
                const savedTheme = getCookie('theme') || 'light';
                document.documentElement.setAttribute('data-theme', savedTheme);

                if (savedTheme === 'dark') {
                    themeToggle.innerHTML = '<i class="fas fa-sun"></i><span>日间模式</span>';
                } else {
                    themeToggle.innerHTML = '<i class="fas fa-moon"></i><span>夜间模式</span>';
                }
            }

            themeToggle.addEventListener('click', () => {
                const currentTheme = document.documentElement.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';

                document.documentElement.setAttribute('data-theme', newTheme);
                // 设置为无限期Cookie（设置很长的过期时间，如10年）
                setCookie('theme', newTheme, 365 * 10);

                if (newTheme === 'dark') {
                    themeToggle.innerHTML = '<i class="fas fa-sun"></i><span>日间模式</span>';
                } else {
                    themeToggle.innerHTML = '<i class="fas fa-moon"></i><span>夜间模式</span>';
                }
            });

            // 初始化主题
            initTheme();

            try {
                const response = await fetch('/api/channels');
                if (!response.ok) throw new Error(`HTTP错误: ${response.status}`);

                const channels = await response.json();

                channelList.innerHTML = channels.map(c => {
                    const typeBadge = c.type.toLowerCase() === "webpage"
                        ? `<span class="badge badge-web">WEB</span>`
                        : `<span class="badge badge-m3u">M3U</span>`;

                    const groupBadge = c.group
                        ? `<span class="badge badge-group">${c.group}</span>`
                        : '';

                    return `
                        <li>
                            <div class="channel-item"
                                data-id="${c.id}"
                                data-url="${c.url}"
                                data-type="${c.type}">
                                <div class="channel-header">
                                    <span class="channel-name">${c.name}</span>
                                </div>
                                <div class="channel-meta-row">
                                    ${typeBadge}
                                    ${groupBadge}
                                </div>
                            </div>
                        </li>
                    `;
                }).join('');

                document.querySelectorAll('.channel-item').forEach(item => {
                    item.addEventListener('click', async function() {
                        document.querySelectorAll('.channel-item').forEach(i => {
                            i.classList.remove('active');
                        });
                        this.classList.add('active');

                        const channel = {
                            id: this.dataset.id,
                            url: this.dataset.url,
                            type: this.dataset.type,
                            name: this.querySelector('.channel-name').textContent
                        };

                        try {
                            const response = await fetch('/switch/direct', {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify(channel)
                            });

                            if (!response.ok) throw new Error('切换失败');
                            console.log('频道切换成功:', channel.name);
                        } catch (error) {
                            console.error('切换失败:', error);
                            alert('频道切换失败，请重试');
                        }
                    });
                });

            } catch (error) {
                console.error('加载频道失败:', error);
                channelList.innerHTML = `
                    <li class="error">
                        <p>频道加载失败</p>
                        <button onclick="location.reload()">重试</button>
                    </li>
                `;
            }
        });
    </script>
</body>
</html>