<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>频道列表</title>
    <style>
        :root {
            --sidebar-bg: rgba(30, 30, 30, 0.95);
            --text-color: #e0e0e0;
            --text-muted: #9e9e9e;
            --primary-color: #2196F3;
            --hover-bg: rgba(255, 255, 255, 0.1);
            --border-color: rgba(255, 255, 255, 0.1);
            --item-padding: 12px 16px;
            --transition-speed: 0.3s;
        }

        body {
            margin: 0;
            height: 100vh;
            background: transparent;
            overflow: hidden;
        }

        #sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--sidebar-bg);
            color: var(--text-color);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
        }

        .sidebar-header {
            padding: var(--item-padding);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--sidebar-bg);
            z-index: 10;
        }

        .sidebar-title {
            font-size: 1.1rem;
            font-weight: 500;
        }

        .pin-toggle {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
            cursor: pointer;
        }

        .channel-list-container {
            flex: 1;
        }

        .channel-group {
            padding: 8px 16px;
            font-size: 0.85rem;
            color: var(--text-muted);
            text-transform: uppercase;
            background: rgba(0, 0, 0, 0.2);
            margin-top: 10px;
        }

        .channel-item {
            padding: var(--item-padding);
            display: flex;
            flex-direction: column;
            gap: 4px;
            cursor: pointer;
            transition: all var(--transition-speed) ease;
            border-left: 3px solid transparent;
        }

        .channel-item:hover {
            background: var(--hover-bg);
            border-left-color: var(--primary-color);
        }

        .channel-item.active {
            background: rgba(33, 150, 243, 0.1);
            border-left-color: var(--primary-color);
        }

        .channel-name {
            font-weight: 500;
            font-size: 0.95rem;
            display: flex;
            justify-content: space-between;
        }

        .channel-meta {
            font-size: 0.8rem;
            color: var(--text-muted);
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
        }

        .channel-volume {
            color: #4CAF50;
        }

        .badge {
            background-color: var(--primary-color);
            color: white;
            font-size: 0.65rem;
            padding: 2px 6px;
            border-radius: 4px;
            white-space: nowrap;
        }

        .channel-name,
        .channel-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
<div id="sidebar">
    <div class="sidebar-header">
        <div class="sidebar-title">频道列表</div>
        <label class="pin-toggle">
            <input type="checkbox" class="pin-checkbox" id="pin-checkbox"/>
            <span>固定</span>
        </label>
    </div>
    <div class="channel-list-container" id="channel-list-container"></div>
</div>

<script>
    const elements = {
        sidebar: document.getElementById('sidebar'),
        container: document.getElementById('channel-list-container'),
        pinCheckbox: document.getElementById('pin-checkbox')
    };

    const state = {
        currentChannels: [],
        activeChannelId: null,
    };

    const renderChannelList = (channels) => {
        if (!Array.isArray(channels)) return;
        state.currentChannels = channels;
        if (channels.length === 0) {
            elements.container.innerHTML = '<div style="padding: 20px;">没有频道</div>';
            return;
        }
        const grouped = channels.reduce((acc, c) => {
            const group = c.group || '未分组';
            acc[group] = acc[group] || [];
            acc[group].push(c);
            return acc;
        }, {});

        let html = '';
        for (const [group, items] of Object.entries(grouped)) {
            html += `<div class="channel-group">${group}</div>`;
            html += items.map(c => {
                const isActive = state.activeChannelId === c.id;
                const volume = c.volume ? `<span class="channel-volume">${c.volume}%</span>` : '';

                const typeBadge = c.type.toLowerCase() === "webpage" ? `<span class="badge">WEB</span>` : `<span class="badge">M3U</span>`;

                const groupBadge = c.group ? `<span class="badge">${c.group}</span>` : '';

                return `
        <div class="channel-item ${isActive ? 'active' : ''}" data-id="${c.id}" data-url="${c.url}">
          <div class="channel-name">
            <span>${c.name}</span>
            <span>${volume}</span>
          </div>
          <div class="channel-meta">
            <span>${groupBadge}</span>
            <span>${typeBadge}</span>
          </div>
        </div>
      `;
            }).join('');
        }
        elements.container.innerHTML = html;
    };

    const initialize = () => {
        window.sidebarAPI.onChannelsUpdate((channels) => {
            renderChannelList(channels);
        });

        elements.sidebar.addEventListener('mouseenter', () => window.sidebarAPI.mouseEnter());
        elements.sidebar.addEventListener('mouseleave', () => window.sidebarAPI.mouseLeave());

        elements.container.addEventListener('click', (event) => {
            const item = event.target.closest('.channel-item');
            if (item) {
                const {id, url} = item.dataset;
                if (state.activeChannelId !== id) {
                    const prev = elements.container.querySelector('.channel-item.active');
                    if (prev) prev.classList.remove('active');
                    item.classList.add('active');
                    state.activeChannelId = id;
                }
                window.sidebarAPI.selectChannel(url);
            }
        });
        elements.pinCheckbox.addEventListener('change', (e) => {
            window.sidebarAPI.setPinned(e.target.checked);
        });

        window.sidebarAPI.imReady();
    };

    document.addEventListener('DOMContentLoaded', initialize);
</script>
</body>
</html>
