{
  "name": "webtv-v1.0",
  "version": "1.0.0",
  "description": "A desktop Web TV player using a loading window for a better user experience.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "webtv",
    "electron",
    "browserview"
  ],
  "author": "Henry Lawson",
  "license": "ISC",
  "devDependencies": {
    "electron": "latest",
    "terser": "^5.43.1"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "latest",
    "cross-fetch": "^4.0.0",
    "express": "^4.19.2"
  }
}
